IDENTIFIER "a" [1,1]
ASSIGMENT "=" [1,3]
SEPARATOR "(" [1,5]
IDENTIFIER "a" [1,7]
PLUS "+" [1,9]
NUMBER "1" [1,11]
SEPARATOR ")" [1,13]
SEPARATOR ";" [1,14]
IDENTIFIER "b" [2,1]
ASSIGMENT "=" [2,3]
STRING """ [2,5]
IDENTIFIER "t" [2,7]
IDENTIFIER "i" [2,9]
IDENTIFIER "g" [2,11]
SEPARATOR ";" [2,13]
KEYWORD "int" [3,1]
IDENTIFIER "a" [3,5]
SEPARATOR ";" [3,6]
KEYWORD "float" [4,1]
IDENTIFIER "a" [4,7]
SEPARATOR ";" [4,8]
KEYWORD "float" [5,1]
IDENTIFIER "a" [5,7]
SEPARATOR ";" [5,8]
IDENTIFIER "b" [6,1]
ASSIGMENT "=" [6,3]
IDENTIFIER "a" [6,5]
PLUS "+" [6,7]
SEPARATOR "(" [6,9]
IDENTIFIER "b" [6,11]
MULTIPLICATION "*" [6,13]
IDENTIFIER "a" [6,15]
SEPARATOR ")" [6,17]
SEPARATOR ";" [6,18]
SEPARATOR "{" [7,1]
IDENTIFIER "a" [8,3]
ASSIGMENT "=" [8,5]
SEPARATOR "(" [8,7]
IDENTIFIER "a" [8,9]
PLUS "+" [8,11]
NUMBER "1" [8,13]
SEPARATOR ")" [8,15]
SEPARATOR ";" [8,16]
IDENTIFIER "b" [9,3]
ASSIGMENT "=" [9,5]
STRING """ [9,7]
IDENTIFIER "t" [9,9]
IDENTIFIER "i" [9,11]
IDENTIFIER "g" [9,13]
SEPARATOR ";" [9,15]
KEYWORD "int" [10,3]
IDENTIFIER "a" [10,7]
SEPARATOR ";" [10,8]
KEYWORD "float" [11,3]
IDENTIFIER "a" [11,9]
SEPARATOR ";" [11,10]
KEYWORD "float" [12,3]
IDENTIFIER "a" [12,9]
SEPARATOR ";" [12,10]
IDENTIFIER "b" [13,3]
ASSIGMENT "=" [13,5]
IDENTIFIER "a" [13,7]
PLUS "+" [13,9]
SEPARATOR "(" [13,11]
IDENTIFIER "b" [13,13]
MULTIPLICATION "*" [13,15]
IDENTIFIER "a" [13,17]
SEPARATOR ")" [13,19]
SEPARATOR ";" [13,20]
SEPARATOR "}" [14,1]
KEYWORD "while" [16,1]
SEPARATOR "(" [16,7]
KEYWORD "const" [16,9]
IDENTIFIER "auto" [16,15]
IDENTIFIER "index" [16,20]
ASSIGMENT "=" [16,26]
NUMBER "0" [16,28]
SEPARATOR ";" [16,30]
IDENTIFIER "index" [16,32]
ASSIGMENT "=" [16,38]
IDENTIFIER "index" [16,40]
PLUS "+" [16,46]
NUMBER "1" [16,48]
SEPARATOR ")" [16,50]
SEPARATOR "{" [17,1]
KEYWORD "for" [18,3]
SEPARATOR "(" [18,7]
IDENTIFIER "auto" [18,9]
IDENTIFIER "indexI" [18,14]
ASSIGMENT "=" [18,21]
NUMBER "0" [18,23]
SEPARATOR ";" [18,25]
IDENTIFIER "index" [18,27]
LOGICAL "<" [18,33]
IDENTIFIER "b" [18,35]
SEPARATOR ")" [18,37]
KEYWORD "switch" [19,3]
SEPARATOR "(" [19,10]
IDENTIFIER "indexI" [19,12]
SEPARATOR ")" [19,19]
KEYWORD "case" [20,5]
SEPARATOR ":" [20,10]
NUMBER "0" [20,12]
IDENTIFIER "indexI" [21,7]
ASSIGMENT "=" [21,14]
IDENTIFIER "index" [21,16]
PLUS "+" [21,22]
NUMBER "1" [21,24]
SEPARATOR ";" [21,25]
IDENTIFIER "b" [22,7]
IDENTIFIER "e" [22,9]
IDENTIFIER "k" [22,11]
SEPARATOR ";" [22,12]
KEYWORD "case" [23,5]
SEPARATOR ":" [23,10]
NUMBER "1" [23,12]
IDENTIFIER "indexI" [24,7]
ASSIGMENT "=" [24,14]
IDENTIFIER "index" [24,16]
PLUS "+" [24,22]
NUMBER "2" [24,24]
SEPARATOR ";" [24,25]
IDENTIFIER "b" [25,7]
IDENTIFIER "e" [25,9]
IDENTIFIER "k" [25,11]
SEPARATOR ";" [25,12]
KEYWORD "default" [26,5]
IDENTIFIER "r" [27,7]
IDENTIFIER "t" [27,9]
IDENTIFIER "r" [27,11]
SEPARATOR ";" [27,13]
SEPARATOR "}" [28,1]
